debug/main.o
debug/Biblioteca.o
debug/JsonIO.o
debug/XmlIO.o
debug/Film.o
debug/GiocoDaTavolo.o
debug/Libro.o
debug/Media.o
debug/Rivista.o
debug/Vinile.o
debug/MainWindow.o
debug/LoginPage.o
debug/MainPage.o
debug/AddPage.o
debug/DetailsPage.o
debug/ModifyPage.o
debug/MediaWidget.o
debug/LibroWidget.o
debug/VinileWidget.o
debug/FilmWidget.o
debug/RivistaWidget.o
debug/GiocoWidget.o
debug/LibraryChoicePage.o
debug/qrc_resources.o
debug/moc_MainWindow.o
debug/moc_LoginPage.o
debug/moc_MainPage.o
debug/moc_AddPage.o
debug/moc_DetailsPage.o
debug/moc_ModifyPage.o
debug/moc_MediaWidget.o
debug/moc_LibroWidget.o
debug/moc_VinileWidget.o
debug/moc_FilmWidget.o
debug/moc_RivistaWidget.o
debug/moc_GiocoWidget.o
debug/moc_LibraryChoicePage.o
