debug/main.o
debug/Biblioteca.o
debug/JsonIO.o
debug/XmlIO.o
debug/Film.o
debug/GiocoDaTavolo.o
debug/Libro.o
debug/Media.o
debug/Rivista.o
debug/Vinile.o
debug/MainWindow.o
debug/LoginPage.o
debug/MainPage.o
debug/AddPage.o
debug/DetailsPage.o
debug/FilmDetailsWidget.o
debug/LibroDetailsWidget.o
debug/VinileDetailsWidget.o
debug/RivistaDetailsWidget.o
debug/GiocoDetailsWidget.o
debug/MediaDetailsWidget.o
debug/qrc_resources.o
debug/moc_MainWindow.o
debug/moc_LoginPage.o
debug/moc_MainPage.o
debug/moc_AddPage.o
debug/moc_DetailsPage.o
debug/moc_LibroDetailsWidget.o
debug/moc_FilmDetailsWidget.o
debug/moc_RivistaDetailsWidget.o
debug/moc_VinileDetailsWidget.o
debug/moc_GiocoDetailsWidget.o
debug/moc_MediaDetailsWidget.o
