######################################################################
# Automatically generated by qmake (3.1) Tue Apr 8 11:40:04 2025
######################################################################

TEMPLATE = app
TARGET = BananoTECH-a
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += "Codice/Modello logico/Headers/Biblioteca.h" \
           "Codice/Modello logico/Headers/IOStrategy.h" \
           "Codice/Modello logico/Headers/JsonIO.h" \
           "Codice/Modello logico/Headers/XmlIO.h" \
           "Codice/Modello logico/Headers/Film.h" \
           "Codice/Modello logico/Headers/GiocoDaTavolo.h" \
           "Codice/Modello logico/Headers/Libro.h" \
           "Codice/Modello logico/Headers/Media.h" \
           "Codice/Modello logico/Headers/Rivista.h" \
           "Codice/Modello logico/Headers/Vinile.h" \
           "Codice/GUI/Headers/MainWindow.h" \
           "Codice/GUI/Headers/LoginPage.h" \
           "Codice/GUI/Headers/MainPage.h" \
           "Codice/GUI/Headers/AddPage.h" \

SOURCES += "main.cpp" \
           "Codice/Modello logico/Sorgenti/Biblioteca.cpp" \
           "Codice/Modello logico/Sorgenti/JsonIO.cpp" \
           "Codice/Modello logico/Sorgenti/XmlIO.cpp" \
           "Codice/Modello logico/Sorgenti/Film.cpp" \
           "Codice/Modello logico/Sorgenti/GiocoDaTavolo.cpp" \
           "Codice/Modello logico/Sorgenti/Libro.cpp" \
           "Codice/Modello logico/Sorgenti/Media.cpp" \
           "Codice/Modello logico/Sorgenti/Rivista.cpp" \
           "Codice/Modello logico/Sorgenti/Vinile.cpp" \
           "Codice/GUI/Sorgenti/MainWindow.cpp" \
           "Codice/GUI/Sorgenti/LoginPage.cpp" \
           "Codice/GUI/Sorgenti/MainPage.cpp" \
           "Codice/GUI/Sorgenti/AddPage.cpp" \

QT += xml core gui widgets

RESOURCES += resources.qrc

CONFIG += console