<RCC>
    <qresource prefix="/">
        <file>Immagini/Sfondo1Definitivo.jpg</file>
        <file>Immagini/icon1.png</file>
        <file>Immagini/LogoLibro1.png</file>
        <file>Immagini/LogoFilm1.png</file>
        <file>Immagini/LogoGioco1.png</file>
        <file>Immagini/LogoRivista1.png</file>
        <file>Immagini/LogoVinile1.png</file>
        <file>Immagini/BottoneCestino.png</file>
        <file>Immagini/BottoneMatita.png</file>
        <file>Immagini/conte_montecristo.jpg</file>
        <file>Immagini/steve_jobs.jpg</file>
        <file>Immagini/harry_potter_1.jpg</file>
        <file>Immagini/orient_express.jpg</file>
        <file>Immagini/it.jpg</file>
        <file>Immagini/orgoglio_pregiudizio.jpg</file>
        <file>Immagini/pilastri_terra.jpg</file>
        <file>Immagini/sapiens.jpg</file>
        <file>Immagini/silenzio_innocenti.jpg</file>
        <file>Immagini/frozen.jpg</file>
        <file>Immagini/die_hard.jpg</file>
        <file>Immagini/indiana_jones.jpg</file>
        <file>Immagini/pretty_woman.jpg</file>
        <file>Immagini/marcia_pinguini.jpg</file>
        <file>Immagini/padrino.jpg</file>
        <file>Immagini/lotr_fellowship.jpg</file>
        <file>Immagini/shining_film.jpg</file>
        <file>Immagini/notting_hill.jpg</file>
        <file>Immagini/blade_runner.jpg</file>
        <file>Immagini/silenzio_innocenti_film.jpg</file>
        <file>Immagini/nevermind.jpg</file>
        <file>Immagini/kind_of_blue.jpg</file>
        <file>Immagini/quattro_stagioni.jpg</file>
        <file>Immagini/ring_of_fire.jpg</file>
        <file>Immagini/random_access_memories.jpg</file>
        <file>Immagini/woodstock.jpg</file>
        <file>Immagini/chronic.jpg</file>
        <file>Immagini/love_supreme.jpg</file>
        <file>Immagini/master_puppets.jpg</file>
        <file>Immagini/thriller.jpg</file>
        <file>Immagini/abbey_road.jpg</file>
        <file>Immagini/time.jpg</file>
        <file>Immagini/artforum.jpg</file>
        <file>Immagini/cucina_italiana.jpg</file>
        <file>Immagini/new_yorker.jpg</file>
        <file>Immagini/economist.jpg</file>
        <file>Immagini/vanity_fair.jpg</file>
        <file>Immagini/vogue.jpg</file>
        <file>Immagini/mens_health.jpg</file>
        <file>Immagini/scientific_american.jpg</file>
        <file>Immagini/gazzetta_sport.jpg</file>
        <file>Immagini/national_geographic.jpg</file>
        <file>Immagini/go.jpg</file>
        <file>Immagini/pandemic.jpg</file>
        <file>Immagini/magic.jpg</file>
        <file>Immagini/catan.jpg</file>
        <file>Immagini/dnd.jpg</file>
    </qresource>
</RCC>