<RCC>
    <qresource prefix="/">
        <file>Immagini/Sfondo1Definitivo.jpg</file>
        <file>Immagini/icon1.png</file>
        <file>Immagini/LogoLibro1.png</file>
        <file>Immagini/LogoFilm1.png</file>
        <file>Immagini/LogoGioco1.png</file>
        <file>Immagini/LogoRivista1.png</file>
        <file>Immagini/LogoVinile1.png</file>
        <file>Immagini/matita.png</file>
        <file>Immagini/cestino.png</file>
        <file>Immagini/conte_montecristo.jpg</file>
    </qresource>
</RCC>