release/main.o
release/Biblioteca.o
release/JsonIO.o
release/XmlIO.o
release/Film.o
release/GiocoDaTavolo.o
release/Libro.o
release/Media.o
release/Rivista.o
release/Vinile.o
release/MainWindow.o
release/LoginPage.o
release/MainPage.o
release/AddPage.o
release/DetailsPage.o
release/FilmDetailsWidget.o
release/LibroDetailsWidget.o
release/VinileDetailsWidget.o
release/RivistaDetailsWidget.o
release/GiocoDetailsWidget.o
release/MediaDetailsWidget.o
release/qrc_resources.o
release/moc_MainWindow.o
release/moc_LoginPage.o
release/moc_MainPage.o
release/moc_AddPage.o
release/moc_DetailsPage.o
release/moc_LibroDetailsWidget.o
release/moc_FilmDetailsWidget.o
release/moc_RivistaDetailsWidget.o
release/moc_VinileDetailsWidget.o
release/moc_GiocoDetailsWidget.o
release/moc_MediaDetailsWidget.o
