release/main.o
release/Biblioteca.o
release/JsonIO.o
release/XmlIO.o
release/Film.o
release/GiocoDaTavolo.o
release/Libro.o
release/Media.o
release/Rivista.o
release/Vinile.o
release/MainWindow.o
release/LoginPage.o
release/MainPage.o
release/AddPage.o
release/DetailsPage.o
release/ModifyPage.o
release/MediaWidget.o
release/LibroWidget.o
release/VinileWidget.o
release/FilmWidget.o
release/RivistaWidget.o
release/GiocoWidget.o
release/LibraryChoicePage.o
release/qrc_resources.o
release/moc_MainWindow.o
release/moc_LoginPage.o
release/moc_MainPage.o
release/moc_AddPage.o
release/moc_DetailsPage.o
release/moc_ModifyPage.o
release/moc_MediaWidget.o
release/moc_LibroWidget.o
release/moc_VinileWidget.o
release/moc_FilmWidget.o
release/moc_RivistaWidget.o
release/moc_GiocoWidget.o
release/moc_LibraryChoicePage.o
